@import (inline) "arrow.nav.css";
@import (inline) "smart-admin.css";

i a {
  cursor: pointer;
}

.navbar {
  margin-bottom: 20px;
}

.main-container {
  min-height: 550px;
}

.zoho-container {
  margin-top: 20px;
}

table.dataTable thead .sorting_asc:after {
  content: none;
}
table.dataTable thead .sorting_desc:after {
  content: none;
}
table.dataTable thead .sorting:after {
  content: none;
}

.nav-wizard {
  margin-bottom:20px;
}

.footer {
  margin-top:20px;
}

.hidden-inputs {
  display:none;
}

.navbar-top-bg {
  background-color: #fff;
}

.breadcrumb-padding {
  margin-top:20px;
}

.bold{
  font-weight:bold;
  color: #428bca;
}

.red-highlight {
  color: red;
  font-weight:bold;
}

.paginate_button {
  padding: 0 !important;
}

.paginate_button:hover {
  border: 0 !important;
}

.wizard-slider-chevron {
  padding-top: 40px;
}

.google-map {
  width: 100%;
  height: 100%;
}

.google-map .map-canvas {
  width: 100%;
  height: 100%;
  min-height: 500px
}

.slider-arrow {
  cursor: pointer;
}

.app-logo {
  height: 55px;
  margin-top: 2px;
  margin-right: 10px;
}

.header-navbar {
  border: 0;
  border-radius: 0;
  background-image: url('../images/header-bg.jpg');
  min-height: 60px;
}

.header-navbar .navbar-nav > li{

  & > a {
    color: #ccc;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px;

    &:hover {
      color: #fff;
    }
  }

}
